<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
    <style>
        .nav1 ul{
            list-style-type: none;
            background-color:aquamarine;
            padding: 0;
        }

        .nav1 ul > li{
            width: 15%;
            display: inline-block;
            line-height: 30px;
            margin-left: 20px;
            padding: 0px 50px;
        }

        .nav1 a{
            color: red;
            text-decoration: none;
        }

        .container{
            border: 1px solid red;
            width: 50%;
            margin: 50px auto 50px auto; /*上 右 下 左*/
        }

        .slick-slide{
            height: 500px;
        }

        .slick-slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slick-prev:before, .slick-next:before{
            color: aqua;
        }

        .wrap{
            font-size: 0; /* removed margins*/
        }

        .card{
            width: 25%;
            display: inline-block;
            padding: 0px 5px;
            box-sizing: border-box; /* so that the card will not change the line*/
        }

        .img-wrap img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h2{
            text-align: center;
            font-size: 20px;
        }

        p{
            text-align: center;
            font-size: 10px;
        }

        span{
            color: blueviolet;
        }

        #product{
            display: flex;
        }

        #product .left, #product .right{
            width: calc(50% - 10px);
            min-height: 300px; /*小心寫死*/
            /*display: inline-block;*/
            /* border: 1px solid red; */
            padding: 20px;
        }

        #product .left img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .buy-link{
            background: lightpink;
            border: none
        }

        .buy-btn-area{
            display: flex;
            justify-content: center;
        }

        footer{
            background-color: black;
            display: flex;
        }

        footer > div{
            min-height: 20px;
            width: 25%;
            border: 1px solid red;
        }

        footer a{
            font-size: 2rem;
            color: white;
        }

        @media screen and (max-width: 600px){ /*ie mobile mode*/
            .container{
                width: 80%;
            }

            .card{
                width: 100%;
            }

            #product{
                flex-wrap: wrap;
            }

            #product .left, #product .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <ul>
            <ul>
                <li><a href="1">link1</a></li>
                <li><a href="2">link2</a></li>
                <li><a href="3">link3</a></li>
                <li><a href="4">link4</a></li>
            </ul>
        </ul>
    </nav>

    <div class="container">
        <div class="your-class">
            <div>
                <img src="./imgs/mountains.jpg" alt="">
            </div>
            <div><img src="https://assets.hermes.com/is/image/hermesproduct/atout-26%E6%94%B6%E7%B4%8D%E5%8C%85--079062CKAM-front-1-300-0-1600-1600-q99_b.jpg" alt=""></div>
            <div><img src="https://assets.hermes.com/is/image/hermesedito/P_169_GRIDS_LEATHER_CALVIDUO?name=P_169_GRIDS_LEATHER_CALVIDUO&end?fit=wrap,0&wid=923" alt=""></div>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script>
        $('.your-class').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true});        
    </script>

    <div class="wrap">

        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/mountains.jpg" alt="">
                <h2>MOUNTAINS</h2>
                <p>These are <span>snowy</span> mountains.</p>
            </div>
        </div>

        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/mountains.jpg" alt="">
                <h2>MOUNTAINS</h2>
                <p>These are <span>snowy</span> mountains.</p>
            </div>
        </div>

        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/mountains.jpg" alt="">
                <h2>MOUNTAINS</h2>
                <p>These are <span>snowy</span> mountains.</p>
            </div>
        </div>

        <div class="card">
            <div class="img-wrap">
                <img src="./imgs/mountains.jpg" alt="">
                <h2>MOUNTAINS</h2>
                <p>These are <span>snowy</span> mountains.</p>
            </div>
        </div>

    </div>

    <section id="product">
        <div class="left">
            <img src="https://assets.hermes.com/is/image/hermesedito/P_169_GRIDS_LEATHER_CALVIDUO?name=P_169_GRIDS_LEATHER_CALVIDUO&end?fit=wrap,0&wid=923" alt="">
        </div>
        <div class="right">
            <h3>Calvi Duo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsum ut impedit, harum voluptatibus, voluptates odio temporibus voluptatum, aperiam quo voluptatem vero in iusto delectus totam alias nesciunt reprehenderit architecto.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis architecto inventore esse, similique ea minima alias facere? At laboriosam odit beatae quam impedit labore debitis repudiandae totam nobis? Maiores, saepe!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias perferendis harum omnis veniam totam maxime amet dolorem error tenetur? Recusandae fugiat consequuntur impedit quam quae blanditiis temporibus, pariatur animi!</p>
            <div class="buy-btn-area">
                <button class="buy-link">BUY IT!</button>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <ul>
                <li><a href="1">link1</a></li>
                <li><a href="2">link2</a></li>
                <li><a href="3">link3</a></li>
                <li><a href="4">link4</a></li>
                <li><a href="5">link5</a></li>
            </ul>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>