<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        .wrap{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: gray;
        }

        .box{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .cancel-btn{
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            position: absolute;
            bottom: 0px;
            right: 0px;
            transform: translate(-10%, -10%);
        }

        section{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <section>section1</section>
    <section>section2</section>
    <section>section3</section>
    <section>section4</section>
    <section>section5</section>
    
    <div class="wrap">
        <div class="box"></div>
        <div class="cancel-btn"></div>
    </div>
    <script>
        const CancelBtn = document.querySelector(".cancel-btn");
        const wrap = document.querySelector(".wrap");

        CancelBtn.addEventListener("click",function(){
            wrap.style.display = "none"
        })
    </script>
</body>
</html>