<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .wrap{
            margin-top: 100px;
            margin-left: 100px;
            width: 500px;
            height: 500px;
            background-color: blue;
            position: relative;
        }

        .wrap2{
            width: 300px;
            height: 300px;
            background-color: orange;
            margin: 50px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /*position: absolute; absolute像離家出走的，會獨立於其他東西*/ 
            position: relative;
            top:-25px;
            left: -25px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: pink;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">box</div>
        <div class="wrap2">
            <div class="box2">box2</div>
        </div>  
    </div>
</body>
</html>