<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapsing</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            /*padding-top: 1px;*/
            margin-top: 100px;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin-top: 50px; /*裡面的內容不建議用margin，容易collapse*/
            margin-bottom: 100px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">box</div>
        <div class="box2">box2</div>
    </div>

    <nav></nav>

    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section> 
    </main>

    <footer></footer>
</body>
</html>