<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .flex{
            width: 800th;
            height: 700px;
            background-color: aqua;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: baseline;
            flex-wrap: wrap;
            /*align-content: stretch;*/
        }

        .box{
            font-size: 3rem;
            border: 1px solid red;
            width: 30%;
            height: 300px;
        }

        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box box1">box1</div>
        <div class="box">box2</div>
        <div class="box box3">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
</body>
</html>