<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        .banner{
            width: 100%;
            height: 500px;
            background-color: red;
        }

        .nav1 {
            width: 100%;
            height: 200px;
            background-color: green;
            position: sticky;
            top: 0;
        }

        .nav2 {
            width: 100%;
            height: 200px;
            background-color: yellow;
            position: sticky;
            bottom: 0;
        }

        section{
            width: 100%;
            height: 500px;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="banner"></div>
    <nav class = "nav1">I'm nav1.</nav>
    <section>section1</section>
    <section>section2</section>
    <section>section3</section>
    <section>section4</section>
    <section>section5</section>
    <section>section6</section>
    <section>section7</section>
    <section>section8</section>
    <section>section9</section>
    <section>section10</section>
    <section>section11</section>
    <section>section12</section>
    <nav class = "nav2">I'm nav2.</nav>
</body>
</html>